-- Answers to Exercise 4 here
DROP TABLE IF EXISTS lab10exercise04;

CREATE TABLE IF NOT EXISTS lab10exercise04 (
  id      INT NOT NULL,
  title   VARCHAR(50),
  content TEXT,
  PRIMARY KEY (id)
);

INSERT INTO lab10exercise04 VALUE (1, 'lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed scelerisque diam, ut tristique nulla. Suspendisse ligula diam, interdum quis lectus in, aliquam elementum ipsum. Ut lobortis nisl eros, eu consectetur sapien finibus in. Aenean tellus felis, malesuada a molestie in, viverra sit amet libero. Quisque euismod id diam et tempor. Nulla eu augue a leo hendrerit commodo. In sodales tortor justo, nec sodales leo blandit et. Pellentesque eu libero vel magna consequat pharetra vel non quam. Aliquam massa tellus, pharetra a bibendum nec, venenatis et orci. Fusce blandit sollicitudin felis vel varius. Sed imperdiet enim viverra, ultrices purus a, vulputate nisl. Proin ornare risus est, in eleifend erat imperdiet non. Aliquam fermentum turpis a suscipit tincidunt. Mauris non mollis metus, vitae semper purus.Curabitur nec lacinia purus, quis lobortis nisi. Sed nec ante in magna placerat tempus. Ut ut arcu varius, pellentesque metus a, blandit lorem. Duis bibendum rutrum quam, et placerat sem eleifend eget. Cras luctus mi nec nunc vulputate volutpat. Maecenas eget lorem lobortis, congue nulla vitae, vulputate nibh. Aliquam bibendum massa nec neque accumsan, sed gravida orci faucibus. Quisque euismod leo ac nunc condimentum, ut sodales mi accumsan. Aliquam ac purus accumsan urna euismod convallis. Maecenas congue, nisi quis sodales pretium, ex arcu pulvinar lacus, id pharetra arcu erat ac sapien.Nam blandit lacus quis velit bibendum, quis cursus sapien vestibulum. Mauris id urna sem. Curabitur vitae faucibus enim, et ultricies ante. Morbi porttitor vestibulum dui ut mollis. Quisque neque est, finibus et viverra sit amet, viverra nec elit. In maximus dapibus condimentum. Nunc ultrices gravida ante non venenatis. Mauris eget placerat leo. Curabitur nec nibh euismod, cursus diam et, congue urna. Nulla ut elit eu tellus porta dictum varius ac nulla. Morbi augue ipsum, porttitor vitae elit sed, faucibus auctor nulla. Fusce ultrices dolor vel fringilla venenatis. Nulla in vestibulum enim. Suspendisse sed ultrices leo. Sed et nisl nisi. Donec blandit finibus sagittis.'),
  (2, 'edit 2', 'Vivamus non mollis ex, vitae tempor turpis. Proin lectus orci, sollicitudin vel sodales ac, pellentesque a massa. Sed lacinia vestibulum volutpat. Donec euismod posuere dui at posuere. Nam euismod ut neque eget consequat. Morbi rutrum lectus a tincidunt lobortis. Pellentesque id enim et eros sollicitudin ultricies et at erat. Nullam porta nibh non eros tristique, eu vehicula felis rhoncus. Aenean pretium, nibh eu dapibus posuere, ante libero vestibulum arcu, vitae bibendum sem erat non nisl. Nunc sollicitudin sapien ac vulputate pretium. Duis ullamcorper vel ex eu gravida. Etiam non odio vel quam eleifend suscipit. Curabitur commodo dictum nulla, quis mattis quam fermentum in. Duis ac magna ornare, commodo leo in, varius tellus. Aenean euismod, magna facilisis mattis gravida, odio diam ornare eros, vitae rutrum leo massa et dolor. Nulla facilisi. Aliquam quis metus ultrices, consectetur quam nec, feugiat velit. Mauris et dolor ac dolor fringilla semper. Curabitur ut faucibus risus. Vestibulum tincidunt metus mollis tortor pulvinar, id semper sem vestibulum. Integer metus dui, laoreet eu ligula in, interdum condimentum nulla. Vestibulum nec leo sem. Ut maximus ultricies finibus.');

SELECT * FROM lab10exercise04;